# Commerce.ClientMvc

./: Commerce.ClientMvc.sln
Commerce.ClientMvc/: Commerce.ClientMvc.csproj  Program.cs  Startup.cs
Commerce.ClientMvc/Controllers/: ClientController.cs  HomeController.cs  merchantController.cs
Commerce.ClientMvc/Models/: ErrorViewModel.cs
Commerce.ClientMvc/Properties/: launchSettings.json
Commerce.ClientMvc/Views/: _ViewImports.cshtml
Commerce.ClientMvc/Views/Client/: cart.cshtml  cart2.cshtml  cart3.cshtml  login.cshtml  reg.cshtml  wuliu.cshtml
Commerce.ClientMvc/Views/Shared/: _Layout.cshtml
Commerce.ClientMvc/wwwroot/images/: login-bg2.psd
Commerce.ClientMvc/综合B2C采购电商购物商城网页模板/: cart.html  cart2.html  cart3.html  daigou.html  goods.html  index.html  intro.html  join.html  login.html  need.html  pay-ok.html  products_show.html  reg.html  us.html  wuliu.html
Commerce.ClientMvc/综合B2C采购电商购物商城网页模板/css/: index.css
Commerce.ClientMvc/综合B2C采购电商购物商城网页模板/home/: User_ID.html  user-add-tuihuo.html  user-addr.html  user-cart.html  user-email.html  user-feedback.html  user-info.html  user-invoice.html  user-jifen.html  user-message-show.html  user-message.html  user-money.html  user-order.html  user-pay-ok.html  user-pay-type.html  user-paypsw-edit.html  user-phone.html  user-psw-edit.html  user-safe.html  user-shop-collection.html  user-tuihuo.html  user.html
Commerce.ClientMvc/综合B2C采购电商购物商城网页模板/home/js/: js3city.js  showdate.js
Commerce.ClientMvc/综合B2C采购电商购物商城网页模板/images/: cart-move.psd  move.psd
