<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\checkOut.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\images\0 (1).png" />
    <Content Remove="wwwroot\images\0 (2).png" />
    <Content Remove="wwwroot\images\0 (3).png" />
    <Content Remove="wwwroot\images\0.jpg" />
    <Content Remove="wwwroot\images\0.png" />
    <Content Remove="wwwroot\images\1-1.jpg" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\2-2.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\20180530162732_2360.jpg" />
    <Content Remove="wwwroot\images\20180807115249_1850.jpg" />
    <Content Remove="wwwroot\images\20191125154005_5603.jpg" />
    <Content Remove="wwwroot\images\3-3.jpg" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\4-4.jpg" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\5.jpg" />
    <Content Remove="wwwroot\images\6.jpg" />
    <Content Remove="wwwroot\images\7.jpg" />
    <Content Remove="wwwroot\images\8.jpg" />
    <Content Remove="wwwroot\images\8201806131618549357454.png" />
    <Content Remove="wwwroot\images\add_cart.png" />
    <Content Remove="wwwroot\images\ali-pay.png" />
    <Content Remove="wwwroot\images\app.jpg" />
    <Content Remove="wwwroot\images\banner1.png" />
    <Content Remove="wwwroot\images\banner2.png" />
    <Content Remove="wwwroot\images\beijing.png" />
    <Content Remove="wwwroot\images\cart-move.jpg" />
    <Content Remove="wwwroot\images\cart-move.psd" />
    <Content Remove="wwwroot\images\cart-move2.jpg" />
    <Content Remove="wwwroot\images\cart-move3.jpg" />
    <Content Remove="wwwroot\images\dingzhi.jpg" />
    <Content Remove="wwwroot\images\dingzhi.png" />
    <Content Remove="wwwroot\images\hot.gif" />
    <Content Remove="wwwroot\images\hot.png" />
    <Content Remove="wwwroot\images\huaxia.jpg" />
    <Content Remove="wwwroot\images\huaxia.png" />
    <Content Remove="wwwroot\images\iconsB.png" />
    <Content Remove="wwwroot\images\icon\about.png" />
    <Content Remove="wwwroot\images\icon\about1.png" />
    <Content Remove="wwwroot\images\icon\ali.gif" />
    <Content Remove="wwwroot\images\icon\cangku.png" />
    <Content Remove="wwwroot\images\icon\cart.png" />
    <Content Remove="wwwroot\images\icon\cart2.png" />
    <Content Remove="wwwroot\images\icon\code.png" />
    <Content Remove="wwwroot\images\icon\config.png" />
    <Content Remove="wwwroot\images\icon\daifa.png" />
    <Content Remove="wwwroot\images\icon\daifahuo.png" />
    <Content Remove="wwwroot\images\icon\daifuk.png" />
    <Content Remove="wwwroot\images\icon\daipingjia.png" />
    <Content Remove="wwwroot\images\icon\daishouhuo.png" />
    <Content Remove="wwwroot\images\icon\daituihuo.png" />
    <Content Remove="wwwroot\images\icon\daohang.png" />
    <Content Remove="wwwroot\images\icon\default_user_portrait.gif" />
    <Content Remove="wwwroot\images\icon\dingzhi.png" />
    <Content Remove="wwwroot\images\icon\false.png" />
    <Content Remove="wwwroot\images\icon\gongyinglian.png" />
    <Content Remove="wwwroot\images\icon\home.png" />
    <Content Remove="wwwroot\images\icon\huiyuan.png" />
    <Content Remove="wwwroot\images\icon\jifen.png" />
    <Content Remove="wwwroot\images\icon\kefu.png" />
    <Content Remove="wwwroot\images\icon\liwu.png" />
    <Content Remove="wwwroot\images\icon\log.png" />
    <Content Remove="wwwroot\images\icon\money.png" />
    <Content Remove="wwwroot\images\icon\need.png" />
    <Content Remove="wwwroot\images\icon\order.png" />
    <Content Remove="wwwroot\images\icon\psw.png" />
    <Content Remove="wwwroot\images\icon\QQ.png" />
    <Content Remove="wwwroot\images\icon\right.png" />
    <Content Remove="wwwroot\images\icon\ruzhu.png" />
    <Content Remove="wwwroot\images\icon\sanjiaox.png" />
    <Content Remove="wwwroot\images\icon\shuju.png" />
    <Content Remove="wwwroot\images\icon\tuijian.png" />
    <Content Remove="wwwroot\images\icon\us.png" />
    <Content Remove="wwwroot\images\icon\user-products.png" />
    <Content Remove="wwwroot\images\icon\user-products2.png" />
    <Content Remove="wwwroot\images\icon\user.png" />
    <Content Remove="wwwroot\images\icon\vip.png" />
    <Content Remove="wwwroot\images\icon\welcome.png" />
    <Content Remove="wwwroot\images\icon\wuliu.png" />
    <Content Remove="wwwroot\images\icon\wuliu2.png" />
    <Content Remove="wwwroot\images\icon\yunshu.png" />
    <Content Remove="wwwroot\images\icon\zhifu.png" />
    <Content Remove="wwwroot\images\icon\zhifu2.png" />
    <Content Remove="wwwroot\images\icon\zhinan.png" />
    <Content Remove="wwwroot\images\icon\zhinan2.png" />
    <Content Remove="wwwroot\images\index.png" />
    <Content Remove="wwwroot\images\intro-pic.png" />
    <Content Remove="wwwroot\images\jianshe.png" />
    <Content Remove="wwwroot\images\kefu.png" />
    <Content Remove="wwwroot\images\kefu2.png" />
    <Content Remove="wwwroot\images\kucun.png" />
    <Content Remove="wwwroot\images\log.png" />
    <Content Remove="wwwroot\images\log2.png" />
    <Content Remove="wwwroot\images\login-bg2.jpg" />
    <Content Remove="wwwroot\images\login-bg2.psd" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\move.jpg" />
    <Content Remove="wwwroot\images\move.psd" />
    <Content Remove="wwwroot\images\move2.jpg" />
    <Content Remove="wwwroot\images\move3.jpg" />
    <Content Remove="wwwroot\images\new.gif" />
    <Content Remove="wwwroot\images\next.png" />
    <Content Remove="wwwroot\images\nongye.png" />
    <Content Remove="wwwroot\images\normal1.jpg" />
    <Content Remove="wwwroot\images\normal2.jpg" />
    <Content Remove="wwwroot\images\normal3.jpg" />
    <Content Remove="wwwroot\images\normal4.jpg" />
    <Content Remove="wwwroot\images\normal5.jpg" />
    <Content Remove="wwwroot\images\pinpai.png" />
    <Content Remove="wwwroot\images\prev.png" />
    <Content Remove="wwwroot\images\products1.jpg" />
    <Content Remove="wwwroot\images\psw.png" />
    <Content Remove="wwwroot\images\repeatx.png" />
    <Content Remove="wwwroot\images\right-icon.png" />
    <Content Remove="wwwroot\images\shenhe.jpg" />
    <Content Remove="wwwroot\images\small1.jpg" />
    <Content Remove="wwwroot\images\small2.jpg" />
    <Content Remove="wwwroot\images\small3.jpg" />
    <Content Remove="wwwroot\images\small4.jpg" />
    <Content Remove="wwwroot\images\small5.jpg" />
    <Content Remove="wwwroot\images\store-img.jpg" />
    <Content Remove="wwwroot\images\T11lLgB5YT1RXrhCrK!40x40.jpg" />
    <Content Remove="wwwroot\images\T14BLvBKJT1RXrhCrK!40x40.jpg" />
    <Content Remove="wwwroot\images\T1rrDgB4DT1RXrhCrK!40x40.jpg" />
    <Content Remove="wwwroot\images\timg.jpg" />
    <Content Remove="wwwroot\images\toucheng.png" />
    <Content Remove="wwwroot\images\tuoyuan.jpg" />
    <Content Remove="wwwroot\images\user.png" />
    <Content Remove="wwwroot\images\vi.png" />
    <Content Remove="wwwroot\images\vip.png" />
    <Content Remove="wwwroot\images\wechat-pay.png" />
    <Content Remove="wwwroot\images\xingxing.png" />
    <Content Remove="wwwroot\images\zhinan2.png" />
    <Content Remove="wwwroot\js\address_all.js" />
    <Content Remove="wwwroot\js\base.min.js" />
    <Content Remove="wwwroot\js\cart.js" />
    <Content Remove="wwwroot\js\checkout.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery_cart.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\script2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="综合B2C采购电商购物商城网页模板\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="综合B2C采购电商购物商城网页模板\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\checkOut.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\images\0 (1).png" />
    <None Include="wwwroot\images\0 (2).png" />
    <None Include="wwwroot\images\0 (3).png" />
    <None Include="wwwroot\images\0.jpg" />
    <None Include="wwwroot\images\0.png" />
    <None Include="wwwroot\images\1-1.jpg" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2-2.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\20180530162732_2360.jpg" />
    <None Include="wwwroot\images\20180807115249_1850.jpg" />
    <None Include="wwwroot\images\20191125154005_5603.jpg" />
    <None Include="wwwroot\images\3-3.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\4-4.jpg" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\7.jpg" />
    <None Include="wwwroot\images\8.jpg" />
    <None Include="wwwroot\images\8201806131618549357454.png" />
    <None Include="wwwroot\images\add_cart.png" />
    <None Include="wwwroot\images\ali-pay.png" />
    <None Include="wwwroot\images\app.jpg" />
    <None Include="wwwroot\images\banner1.png" />
    <None Include="wwwroot\images\banner2.png" />
    <None Include="wwwroot\images\beijing.png" />
    <None Include="wwwroot\images\cart-move.jpg" />
    <None Include="wwwroot\images\cart-move.psd" />
    <None Include="wwwroot\images\cart-move2.jpg" />
    <None Include="wwwroot\images\cart-move3.jpg" />
    <None Include="wwwroot\images\dingzhi.jpg" />
    <None Include="wwwroot\images\dingzhi.png" />
    <None Include="wwwroot\images\hot.gif" />
    <None Include="wwwroot\images\hot.png" />
    <None Include="wwwroot\images\huaxia.jpg" />
    <None Include="wwwroot\images\huaxia.png" />
    <None Include="wwwroot\images\iconsB.png" />
    <None Include="wwwroot\images\icon\about.png" />
    <None Include="wwwroot\images\icon\about1.png" />
    <None Include="wwwroot\images\icon\ali.gif" />
    <None Include="wwwroot\images\icon\cangku.png" />
    <None Include="wwwroot\images\icon\cart.png" />
    <None Include="wwwroot\images\icon\cart2.png" />
    <None Include="wwwroot\images\icon\code.png" />
    <None Include="wwwroot\images\icon\config.png" />
    <None Include="wwwroot\images\icon\daifa.png" />
    <None Include="wwwroot\images\icon\daifahuo.png" />
    <None Include="wwwroot\images\icon\daifuk.png" />
    <None Include="wwwroot\images\icon\daipingjia.png" />
    <None Include="wwwroot\images\icon\daishouhuo.png" />
    <None Include="wwwroot\images\icon\daituihuo.png" />
    <None Include="wwwroot\images\icon\daohang.png" />
    <None Include="wwwroot\images\icon\default_user_portrait.gif" />
    <None Include="wwwroot\images\icon\dingzhi.png" />
    <None Include="wwwroot\images\icon\false.png" />
    <None Include="wwwroot\images\icon\gongyinglian.png" />
    <None Include="wwwroot\images\icon\home.png" />
    <None Include="wwwroot\images\icon\huiyuan.png" />
    <None Include="wwwroot\images\icon\jifen.png" />
    <None Include="wwwroot\images\icon\kefu.png" />
    <None Include="wwwroot\images\icon\liwu.png" />
    <None Include="wwwroot\images\icon\log.png" />
    <None Include="wwwroot\images\icon\money.png" />
    <None Include="wwwroot\images\icon\need.png" />
    <None Include="wwwroot\images\icon\order.png" />
    <None Include="wwwroot\images\icon\psw.png" />
    <None Include="wwwroot\images\icon\QQ.png" />
    <None Include="wwwroot\images\icon\right.png" />
    <None Include="wwwroot\images\icon\ruzhu.png" />
    <None Include="wwwroot\images\icon\sanjiaox.png" />
    <None Include="wwwroot\images\icon\shuju.png" />
    <None Include="wwwroot\images\icon\tuijian.png" />
    <None Include="wwwroot\images\icon\us.png" />
    <None Include="wwwroot\images\icon\user-products.png" />
    <None Include="wwwroot\images\icon\user-products2.png" />
    <None Include="wwwroot\images\icon\user.png" />
    <None Include="wwwroot\images\icon\vip.png" />
    <None Include="wwwroot\images\icon\welcome.png" />
    <None Include="wwwroot\images\icon\wuliu.png" />
    <None Include="wwwroot\images\icon\wuliu2.png" />
    <None Include="wwwroot\images\icon\yunshu.png" />
    <None Include="wwwroot\images\icon\zhifu.png" />
    <None Include="wwwroot\images\icon\zhifu2.png" />
    <None Include="wwwroot\images\icon\zhinan.png" />
    <None Include="wwwroot\images\icon\zhinan2.png" />
    <None Include="wwwroot\images\index.png" />
    <None Include="wwwroot\images\intro-pic.png" />
    <None Include="wwwroot\images\jianshe.png" />
    <None Include="wwwroot\images\kefu.png" />
    <None Include="wwwroot\images\kefu2.png" />
    <None Include="wwwroot\images\kucun.png" />
    <None Include="wwwroot\images\log.png" />
    <None Include="wwwroot\images\log2.png" />
    <None Include="wwwroot\images\login-bg2.jpg" />
    <None Include="wwwroot\images\login-bg2.psd" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\move.jpg" />
    <None Include="wwwroot\images\move.psd" />
    <None Include="wwwroot\images\move2.jpg" />
    <None Include="wwwroot\images\move3.jpg" />
    <None Include="wwwroot\images\new.gif" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\nongye.png" />
    <None Include="wwwroot\images\normal1.jpg" />
    <None Include="wwwroot\images\normal2.jpg" />
    <None Include="wwwroot\images\normal3.jpg" />
    <None Include="wwwroot\images\normal4.jpg" />
    <None Include="wwwroot\images\normal5.jpg" />
    <None Include="wwwroot\images\pinpai.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\products1.jpg" />
    <None Include="wwwroot\images\psw.png" />
    <None Include="wwwroot\images\repeatx.png" />
    <None Include="wwwroot\images\right-icon.png" />
    <None Include="wwwroot\images\shenhe.jpg" />
    <None Include="wwwroot\images\small1.jpg" />
    <None Include="wwwroot\images\small2.jpg" />
    <None Include="wwwroot\images\small3.jpg" />
    <None Include="wwwroot\images\small4.jpg" />
    <None Include="wwwroot\images\small5.jpg" />
    <None Include="wwwroot\images\store-img.jpg" />
    <None Include="wwwroot\images\T11lLgB5YT1RXrhCrK!40x40.jpg" />
    <None Include="wwwroot\images\T14BLvBKJT1RXrhCrK!40x40.jpg" />
    <None Include="wwwroot\images\T1rrDgB4DT1RXrhCrK!40x40.jpg" />
    <None Include="wwwroot\images\timg.jpg" />
    <None Include="wwwroot\images\toucheng.png" />
    <None Include="wwwroot\images\tuoyuan.jpg" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\images\vi.png" />
    <None Include="wwwroot\images\vip.png" />
    <None Include="wwwroot\images\wechat-pay.png" />
    <None Include="wwwroot\images\xingxing.png" />
    <None Include="wwwroot\images\zhinan2.png" />
    <None Include="wwwroot\js\address_all.js" />
    <None Include="wwwroot\js\base.min.js" />
    <None Include="wwwroot\js\cart.js" />
    <None Include="wwwroot\js\checkout.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery_cart.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\script2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
